<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt | Kontak</title>
    <link rel="shortcut icon" href="./img/logo_small.png" type="image/x-icon">
    <link rel="stylesheet" href="./styling/style.css">
    <link rel="stylesheet" href="./styling/header.css">
    <link rel="stylesheet" href="./styling/footer.css">
    <script defer src="./scripts/script.js"></script>
</head>

<body>
    <header>
        <div w3-include-html="./templates/header.html"></div>
    </header>

    <main class="container min-height">
        <h2 class="text-center">Nachricht wurde erfolgreich gesendet</h2>
    </main>

    <footer>
        <div w3-include-html="./templates/footer.html"></div>
    </footer>
</body>

</html>